Repository: Eric589/AvorionMods
Catalog: SampleMods/3359665253/data/localization/*.po
Languages: ru

source: Sector cleaner
ru: Чистка сектора

source: Clean loot
ru: Очистить лут

source: Delete insignificant loot listed below
ru: Удалить незначительный лут, указанный ниже

source: Clean wreckages
ru: Удалить обломки

source: Delete wreckages that meets criteria below If you select several options, the wreckage will be deleted if at least one of the requirements is met
ru: Удалить обломки, которые соответствуют критериям, указанным ниже Если выбрано несколько условий, обломок удалится при выполнении хотя бы одного из них

source: Auto
ru: Авто

source: Sets a timer in seconds for the cleaning 60 is recommended. Values below 10 are almost pointless and will do more harm than good
ru: Устанавливает таймер в секундах на очистку Рекомендуется 60. Значения ниже 10 практически бесполезны и будут больше вредить, чем помогать

source: Filters:
ru: Фильтры

source: Frequency(sec):
ru: Частота(сек)

source: Money
ru: Деньги

source: Delete money loot
ru: Удалять денежный лут

source: Scrap metals
ru: Металлолом

source: Delete scrap metals loot
ru: Удалять лут в виде металлолома

source: Delete resource loot, if its floating more than 30 seconds (protection from accidental deletion of mined resouces)
ru: Удалять лут в виде ресурсов, которые летают больше 30 секунд(защита от случайного удаления добытых ресурсов с астероида)

source: Every wreckage smaller than this value will be deleted
ru: Будет удалён каждый обломок с размером меньше, чем указанное число

source: Money value
ru: Ценность

source: Every wreckage cheaper than this value will be deleted
ru: Будет удалён каждый обломок с денежной ценностью меньшей, чем указанное число

source: Resources value
ru: Содержание ресурсов

source: Every wreckage cheaper(in resources) than this value will be deleted
ru: Будет удалён каждый обломок с содержанием ресурсов меньшим, чем указанное число

source: Reset settings
ru: Сбросить настройки

source: Restore default settings
ru: Восстановить настройки по умолчанию
